<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .instagram-logo {
            font-size:100px;
            color:white;
            background-color:#E4405F;
            padding: 10px;
            border-radius: 50%;
            align-items: middle;
        }
        .twitter-logo {
            font-size:100px;
            align-items: center;
        }
        .facebook-logo {
            font-size:100px;
            color:white;
            background-color: #1877F2;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
        }
    
        .youtube-logo {
            font-size:100px;
            color:rgb(241, 14, 14);
            background-color: #f3f4f5;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
        }
    </style>
</head>
<body background="https://png.pngtree.com/background/20210709/original/pngtree-ppt-memphis-round-soft-background-picture-image_948039.jpg"">
          <div class="LINKS">
            <font size="10" color="black">
            <span> CONTACT US BY OUR SOCIAL LINKS</span>
            </font>
            <br>
            <br>
            <a href=""><i class="fab fa-facebook facebook-logo"></i></a>
            <br>
            <br>
            <a href="#"><i class="fab fa-twitter twitter-logo"></i></a>
            <br>
            <br>
            <a href="https://instagram.com/mediconnect63?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram instagram-logo"></i></a>
            <br>
            <br>
            <a href="https://youtube.com/@MediConnect-pz2ee?si=D8tGqh8571c2WlJ5"><i class="fab fa-youtube youtube-logo"></i></a>
          </div>
</body>
</html>
